<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ArwingController.cs">
    <Files>
      <File FileName="Assets/Scripts/LobbyManager.cs" Line="145" Column="6" />
      <File FileName="Assets/Scripts/LaserController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ArwingController.cs" Line="113" Column="24" />
      <File FileName="Assets/Scripts/MarsBehaviour.cs" Line="24" Column="9" />
      <File FileName="Assets/Scripts/MenuBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hanjo/Workspace/Unity3D/Space Oddity/Assets/Scripts/LaserController.cs" line="14" column="1" />
      <Breakpoint file="/Users/hanjo/Workspace/Unity3D/Space Oddity/Assets/Scripts/ArwingController.cs" line="37" column="1" />
      <Breakpoint file="/Users/hanjo/Workspace/Unity3D/Space Oddity/Assets/Scripts/LobbyManager.cs" line="58" column="1" />
      <Breakpoint file="/Users/hanjo/Workspace/Unity3D/Space Oddity/Assets/Scripts/ArwingController.cs" line="148" column="1" />
      <Breakpoint file="/Users/hanjo/Workspace/Unity3D/Space Oddity/Assets/Scripts/ArwingController.cs" line="143" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>